TO FIND PRIME NUMBER
set serveroutput on
declare
f number;
n number;             
i number;            
temp number;        
begin
f :=1;
n :=&1;                 
i := 2;   
temp := 1; 
for i in 2..n/2
loop
if mod(n, i) = 0
then
temp := 0;
exit;
end if;
end loop;
if temp = 1
then
dbms_output.put_line('true');
else
dbms_output.put_line('false');
end if;
end;
/
************************************************************************************
TO FIND FACTORIAL
set serveroutput on
declare
fac number :=1;   
n number := &1;   
begin         
while n > 0 loop  
fac:=n*fac;        
n:=n-1;           
end loop;         
dbms_output.put_line(fac);  
end;
/
*************************************************************************************
 