SQL> create table professor(pid number primary key,pNmae varchar(25),salary number);

Table created.

SQL> desc professor;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PID                                       NOT NULL NUMBER
 PNMAE                                              VARCHAR2(25)
 SALARY                                             NUMBER

SQL> create or replace trigger minSalary before 
  2    insert on professor 
  3      for each row 
  4    BEGIN
  5       if(:new.salary<60000)
  6         then raise_application_error(-20004, 'violation of minimum professor salary');
  7   end if;
  8  end;
  9  /

Trigger created.

SQL> insert into professor values(01,'anandan',23);
insert into professor values(01,'anandan',23)
            *
ERROR at line 1:
ORA-20004: violation of minimum professor salary
ORA-06512: at "SYSTEM.MINSALARY", line 3
ORA-04088: error during execution of trigger 'SYSTEM.MINSALARY'


SQL> insert into professor values(01,'anandan',2300000);

1 row created.
*****************************************************************************************************************
SQL>create table professor_backlog as select * from professor;
Table Created

SQL> create or replace trigger t1 after delete on professor 
  2  for each row
  3   begin
  4    insert into professor_backlog values (:old.pid,':old.pName',:old.salary);
  5  end;
  6  /

Trigger created.
SQL> delete from professor_backlog where pid=1;

1 row deleted.

SQL> select * from professor;

       PID PNMAE                         SALARY
---------- ------------------------- ----------
         1 anandan                      2300000

SQL> select * from professor_backlog;

no rows selected

SQL> insert into professor values(0,'anand',300000);

1 row created.

SQL> select * from professor_backlog;

no rows selected

SQL> select * from professor;

       PID PNMAE                         SALARY
---------- ------------------------- ----------
         1 anandan                      2300000
         0 anand                         300000

SQL> delete from professor where pid=0;

1 row deleted.

SQL> select * from professor;

       PID PNMAE                         SALARY
---------- ------------------------- ----------
         1 anandan                      2300000

SQL> select * from professor_backlog;

       PID PNMAE                         SALARY
---------- ------------------------- ----------
         0 :old.pName                    300000
*********************************************************************************************************************